<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculatorProject.exe" version="1.0.0.3" publicKeyToken="424bd9eb17971b44" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wineass-Ios7-Redesign-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculatorProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculatorProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculatorProject.exe" size="520672">
      <assemblyIdentity name="calculatorProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9sfgcx+wern0kswhVTZRjQAxGvzZWC1QiOgsHatL2Tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculatorProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wineass-Ios7-Redesign-Calculator.ico" size="167666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bf9jG4II3nAtZ6Bu5TXxmEyDbQFfR0/rRSFVwGbsfRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VV0OJ32\danie" issuerKeyHash="e64035e2bbc81c88e5746db58ffe61845b101345" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+1blCzIqOLiCYN45RkItK6dV2j7KqjvbsL85Znd6r8=</DigestValue></Reference></SignedInfo><SignatureValue>E/Be0uQMuXfPRpeHznF81yj2GWKNgkVpLrLwyACmWrEtouErHLyBiyv6gOASFByS9EqqIo4vIzgY1qHKFEN0ZSyDxtlssJQKlZ9mHQKEyBXLoBU+RIxGtmrivYCMExwcxMnUAbYUOT+aoqWbL+Ev14HD6wYBnY4cQ3Cd9weoeVE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mfBI7SAQxrg65vJmwurwuqYsizCni8b35vwsI5p4dt/UE2EKvVfs5Gkc/1yaWslqsCzUufKIwhuQG/sROQxplOpVNSqu8c9N9U1dBRn9sUn/W7+SbM3kwbcQbXqMq+JOQU+CQZteAGsW2nPT8sXiJZW4Rcurfua3jEwbjkwPJHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfeadd99e5fcc26eefa82afb68579daeb40819e5788309e2e2a8c82c945bed33" Description="" Url=""><as:assemblyIdentity name="calculatorProject.exe" version="1.0.0.3" publicKeyToken="424bd9eb17971b44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VV0OJ32\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WRXOm9nR05Tz7v9dizvS3PJv47mc7dDCH8gbqv7U+4c=</DigestValue></Reference></SignedInfo><SignatureValue>EF0uwqEkv2vi3tHtm2qT1RWTWt8qTfOU0s9KvlVhFREvjGTqcZ7cnx3xiW+P3b5lMshEVFQBL4paFiddATrRhHzyBfXL88v0rUw2ULhws/qgj4KmVG7xqCapKiIkcAWkLG/t+eFT3kZ9j1MobsA6rWiPSG75xF3vj27TamajqkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mfBI7SAQxrg65vJmwurwuqYsizCni8b35vwsI5p4dt/UE2EKvVfs5Gkc/1yaWslqsCzUufKIwhuQG/sROQxplOpVNSqu8c9N9U1dBRn9sUn/W7+SbM3kwbcQbXqMq+JOQU+CQZteAGsW2nPT8sXiJZW4Rcurfua3jEwbjkwPJHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYqCDSpB/2KpKxwPeLKvfAjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgAwAE8ASgAzADIAXABkAGEAbgBpAGUwHhcNMjAwODMwMjIxMzA5WhcNMjEwODMxMDQxMzA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAVgAwAE8ASgAzADIAXABkAGEAbgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnwSO0gEMa4OubyZsLq8LqmLIswp4vG9+b8LCOaeHbf1BNhCr1X7ORpHP9cmlrJarAs1LnyiMIbkBv7ETkMaZTqVTUqrvHPTfVNXQUZ/bFJ/1u/kmzN5MG3EG16jKviTkFPgkGbXgBrFtpz0/LF4iWVuEXLq37mt4xMG45MDyR1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiSgAK24StqJNBaKVz1YGl6MNYGfdALYV1eHZcWHRIuC+a8PXVMV9Yp66Hz+rl+LG7cyWPmVSS3/xIorWwDyjlT7dNX70vyQbdgtj/YCb/lGpsaylfmVr3/Y72NTiIsNrDOUN8SjbdNYIns83PtgE7IPW95QNL0HYWPYyI1fp+Gw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>